<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Platform</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Khartoum Blood Donation Platform</h1>
        <p>Your donation can save lives. Join us in making a difference!</p>
        <div class="buttons">
            <button onclick="showDonorForm()">Donate Blood</button>
            <button onclick="showRecipientForm()">Request Blood</button>
        </div>

        <div id="donor-form" class="form-container">
            <h2>Donor Registration</h2>
            <form action="php/donor_register.php" method="POST" onsubmit="return validateDonorForm()">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
                <label for="blood_group">Blood Group:</label>
                <select id="blood_group" name="blood_group" required>
                    <option value="">Select</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
                <label for="contact_details">Contact Details:</label>
                <input type="text" id="contact_details" name="contact_details" required>
                <button type="submit">Register</button>
            </form>
            <p id="post-registration-message"></p>
        </div>

        <div id="recipient-form" class="form-container">
            <h2>Request Blood</h2>
            <div id="blood-stock">
                <!-- Blood stock will be dynamically loaded here -->
            </div>
            <form action="php/recipient_request.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="recipient_name" name="name" required>
                <label for="age">Age:</label>
		<input type="number" id="recipient_age" name="age" required>
		<label for="blood_group">Blood Group:</label>
                <select id="blood_group" name="blood_group" required>
                    <option value="">Select</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>        
                <label for="contact_details">Contact Details:</label>
                <input type="text" id="recipient_contact_details" name="contact_details" required>
                <button type="submit">Request</button>
            </form>
        </div>

        <div id="map">
            <h2>Donation Centers in Khartoum</h2>
            <!-- Use an embedded Google Map or a static image map -->
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gaB2Ce6BMQHQKED0KeuDJo9q6BpXH14&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
	    <!--<iframe src="https://www.google.com/maps/@15.5723636,32.5477261,12.37z?entry=ttu" width="640" height="480"></iframe>-->
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
