/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #e74c3c;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.buttons {
    margin: 20px 0;
}

button {
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.form-container {
    display: none;
    text-align: left;
    margin-top: 30px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

#map {
    margin-top: 30px;
}

iframe {
    width: 100%;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#blood-stock {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
}

td {
    background-color: #ecf0f1;
}
